meta {
  name: v2
  type: http
  seq: 1
}

get {
  url: https://api.bilibili.com/x/vip/web/vip_center/v2?access_key={{access_key}}&act_id=872&appkey={{appKey}}&build=8451100&csrf={{csrf}}&device=phone&disable_rcmd=0&is_selected=false&mobi_app=android&platform=android&select_modules=VipExclusive,BigPoint&statistics={"appId":1,"platform":3,"version":"8.45.1","abtest":""}&ts=1748751549&web_location=666.146&sign=6e336f0cc44606c32560ee09b6ae23fa
  body: none
  auth: inherit
}

params:query {
  access_key: {{access_key}}
  act_id: 872
  appkey: {{appKey}}
  build: 8451100
  csrf: {{csrf}}
  device: phone
  disable_rcmd: 0
  is_selected: false
  mobi_app: android
  platform: android
  select_modules: VipExclusive,BigPoint
  statistics: {"appId":1,"platform":3,"version":"8.45.1","abtest":""}
  ts: 1748751549
  web_location: 666.146
  sign: 6e336f0cc44606c32560ee09b6ae23fa
}

headers {
  Host: api.bilibili.com
  Cookie: {{cookieStr}}
  accept: application/json, text/plain, */*
  bili-http-engine: ignet
  buvid: {{buvid}}
  native_api_from: h5
  referer: https://big.bilibili.com/mobile/index
  user-agent: {{user-agent}}
  x-bili-aurora-eid: UlAAQFkMBVkH
  x-bili-metadata-legal-region: CN
  x-bili-mid: {{mid}}
  x-bili-net-bin: DQAAgL8gAQ
  x-bili-ticket: eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDg3NzU1OTksImlhdCI6MTc0ODc0NjQ5OSwiYnV2aWQiOiJYVUE1NjUxQTlFREY3Mzg3MTUzQTk0NUNERTk2Q0FEQ0I2MDAwIn0.k0x2o3e2Q3W-6Wzc56IhbLgSjDKTaAuUV9om7K213fI
  x-bili-trace-id: 14fbd3682d7fc79650e739ba8d683bd4:50e739ba8d683bd4:0:0
}

docs {
  Response sample:
  
  ```json
  {
  	"code": 0,
  	"message": "0",
  	"ttl": 1,
  	"data": {
  		"panel_info": {
  			"face": {
  				"container_size": {
  					"width": 1,
  					"height": 1
  				},
  				"fallback_layers": {
  					"layers": [{
  						"visible": true,
  						"general_spec": {
  							"pos_spec": {
  								"coordinate_pos": 2,
  								"axis_x": 0.5,
  								"axis_y": 0.5
  							},
  							"size_spec": {
  								"width": 1.0555555555555556,
  								"height": 1.0555555555555556
  							},
  							"render_spec": {
  								"opacity": 1
  							}
  						},
  						"layer_config": {
  							"tags": {
  								"AVATAR_LAYER": {},
  								"GENERAL_CFG": {
  									"config_type": 1,
  									"general_config": {
  										"web_css_style": {
  											"background-color": "rgb(255,255,255)",
  											"border": "1px solid rgba(255,255,255,1)",
  											"borderRadius": "50%",
  											"boxSizing": "border-box"
  										}
  									}
  								}
  							},
  							"is_critical": true,
  							"allow_over_paint": true
  						},
  						"resource": {
  							"res_type": 3,
  							"res_image": {
  								"image_src": {
  									"src_type": 1,
  									"placeholder": 6,
  									"remote": {
  										"url": "https://i2.hdslb.com/bfs/face/0fed8598ff2ae289bbb7efe62fba30914f906da9.jpg",
  										"bfs_style": "widget-layer-avatar"
  									}
  								}
  							}
  						}
  					}, {
  						"visible": true,
  						"general_spec": {
  							"pos_spec": {
  								"coordinate_pos": 1,
  								"axis_x": 0.638888888888889,
  								"axis_y": 0.638888888888889
  							},
  							"size_spec": {
  								"width": 0.38888888888888884,
  								"height": 0.38888888888888884
  							},
  							"render_spec": {
  								"opacity": 1
  							}
  						},
  						"layer_config": {
  							"tags": {
  								"GENERAL_CFG": {
  									"config_type": 1,
  									"general_config": {
  										"web_css_style": {
  											"background-color": "rgb(255,255,255)",
  											"border": "1px solid rgba(255,255,255,1)",
  											"borderRadius": "50%",
  											"boxSizing": "border-box"
  										}
  									}
  								},
  								"ICON_LAYER": {}
  							},
  							"allow_over_paint": true
  						},
  						"resource": {
  							"res_type": 3,
  							"res_image": {
  								"image_src": {
  									"src_type": 1,
  									"placeholder": 1,
  									"remote": {
  										"url": "https://i0.hdslb.com/bfs/bangumi/kt/aba51485c0d02940c89aeefcf6680510d9858472.png",
  										"bfs_style": "widget-layer-avatar"
  									}
  								}
  							}
  						}
  					}],
  					"is_critical_group": true
  				},
  				"mid": "341688380"
  			},
  			"label": {
  				"text": "年度大会员",
  				"label_theme": "annual_vip",
  				"text_color": "#FFFFFF",
  				"bg_style": 1,
  				"bg_color": "#FB7299",
  				"border_color": "",
  				"use_img_label": true,
  				"img_label_uri_hans": "",
  				"img_label_uri_hant": "",
  				"img_label_uri_hans_static": "https://i0.hdslb.com/bfs/bangumi/kt/629e28d4426f1b44af1131ade99d27741cc61d4b.png",
  				"img_label_uri_hant_static": "https://i0.hdslb.com/bfs/activity-plat/static/20220614/e369244d0b14644f5e1a06431e22a4d5/VEW8fCC0hg.png"
  			},
  			"panel_title": "TM说的",
  			"panel_sub_title": "大会员已连续陪伴17天",
  			"panel_sub_title2": "已连续陪伴17天",
  			"button": {
  				"text": "立即续费",
  				"action_type": "",
  				"link": ""
  			},
  			"vip_overdue_explain": "大会员 2026年05月18日到期",
  			"tv_overdue_explain": "超级大会员 尚未开通",
  			"num_of_assets": 13,
  			"UserFace": "https://i2.hdslb.com/bfs/face/0fed8598ff2ae289bbb7efe62fba30914f906da9.jpg",
  			"offline_activity_link": "https://www.bilibili.com/blackboard/activity-vlCEesbdFB.html"
  		},
  		"notice": {
  			"text": "",
  			"tv_text": "",
  			"type": 0,
  			"can_close": false,
  			"surplus_seconds": 30282051,
  			"tv_surplus_seconds": -1748751549,
  			"account_exception_text": "",
  			"link": "",
  			"unique_key": ""
  		},
  		"vip_info": {
  			"mid": 341688380,
  			"vip_type": 2,
  			"vip_status": 1,
  			"vip_due_date": 1779033600,
  			"vip_pay_type": 0,
  			"vip_is_new_user": false,
  			"vip_is_annual": true,
  			"vip_is_month": false,
  			"is_auto_renew": false,
  			"vip_is_valid": true,
  			"vip_is_overdue": false,
  			"vip_keep_time": 1747398345,
  			"vip_expire_days": 351,
  			"vip_remain_days": 17,
  			"tv_vip_type": 0,
  			"tv_vip_pay_type": 0,
  			"tv_status": 0,
  			"tv_due_date": 0,
  			"tv_is_sign_surplus": false,
  			"tv_is_auto_renew": false,
  			"nickname_color": "#FB7299",
  			"label": {
  				"text": "年度大会员",
  				"label_theme": "annual_vip",
  				"text_color": "#FFFFFF",
  				"bg_style": 1,
  				"bg_color": "#FB7299",
  				"border_color": "",
  				"use_img_label": true,
  				"img_label_uri_hans": "",
  				"img_label_uri_hant": "",
  				"img_label_uri_hans_static": "https://i0.hdslb.com/bfs/bangumi/kt/629e28d4426f1b44af1131ade99d27741cc61d4b.png",
  				"img_label_uri_hant_static": "https://i0.hdslb.com/bfs/activity-plat/static/20220614/e369244d0b14644f5e1a06431e22a4d5/VEW8fCC0hg.png"
  			},
  			"vip_role": 3
  		},
  		"privileges": {
  			"list": [{
  				"id": 3,
  				"name": "大视听",
  				"child_privileges": [{
  					"first_id": 3,
  					"report_id": "",
  					"name": "点映会",
  					"desc": "线下免费抢先",
  					"explain": "大会员可免费参与专属的线下点映活动，十年及以上大会员有机会带1位好友共同参与，最终根据参与人数随机抽取。福利活动不定期开展，具体城市及内容以实际通知为准。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/a38a61d90e871bec04f4bb39f425fb3890256275.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E7%82%B9%E6%98%A0%E4%BC%9A\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/7e30545c23658da326434449429192365ebe311c.jpg",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 89
  				}, {
  					"first_id": 3,
  					"report_id": "freewatch",
  					"name": "免费看",
  					"desc": "会员用户免费看",
  					"explain": "需要付费才能观看的影视内容，大会员可以免费观看（播放页面提示“大会员半价”的除外，部分视频仅限在中国大陆观看）。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/55644358e506de5c55ae2447d51d1a59ad923eba.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/b8ea804c872fb2b096715f52b87deb0e6cdfd476.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E5%85%8D%E8%B4%B9%E7%9C%8B\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/22c3735f9db313b7be35d87c1b5dd6da81cea48e.jpg",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 0,
  					"id": 1
  				}, {
  					"first_id": 3,
  					"report_id": "clearwatch",
  					"name": "超清看",
  					"desc": "会员用户超清晰观看",
  					"explain": "大会员可专享高帧率、高码率画质（最高可达超清4k），觉醒超凡视觉体验。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/f6714a06c34ac32b54cae4022a6f6b07b5c731aa.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/21d79540e10618ee9bbaf8874ae711442d10edf0.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E8%B6%85%E6%B8%85%E7%9C%8B\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/fbe4cf2288571d7b0a509c7014d5182789ffdd74.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 1,
  					"id": 3
  				}, {
  					"first_id": 3,
  					"report_id": "firstwatch",
  					"name": "抢先看",
  					"desc": "会员用户可以快人一步抢先观看",
  					"explain": "连载内容中需要付费抢先看的内容，大会员可以直接观看，不限次数。（部分视频仅限在中国大陆观看）",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/49762e82b09b6cfc572d8d8160f4dd72199c1403.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/20b40771e4bf180a606ddc021dfdfe6a7e56b713.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E6%8A%A2%E5%85%88%E7%9C%8B\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/21c0f30302944b694a12f12cbf4ee02733e1e580.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 2
  				}, {
  					"first_id": 3,
  					"report_id": "halfprice",
  					"name": "半价点播",
  					"desc": "付费内容半价即享",
  					"explain": "部分付费点播内容，大会员可享受半价购买。购买成功后，48小时内不限次数观看该影片（部分内容仅限在中国大陆观看）。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/53f0df779fcf3b394a3f01bf9d837a061ce3de49.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/3a613880463e01c8f9496f3b571e198a111191e5.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E5%8D%8A%E4%BB%B7%E7%82%B9%E6%92%AD\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/07f8b89c6d044723ece8a42f558d1e84041ff991.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 0,
  					"id": 55
  				}, {
  					"first_id": 3,
  					"report_id": "",
  					"name": "边下边播",
  					"desc": "追番看剧拒绝卡顿",
  					"explain": "大会员下载剧集时，已下载部分可以播放，不用等下载完成即可观看（仅限手机端使用）。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/6a37b055361b2f3a77e8a9ccfbd84c79d9efadcb.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E8%BE%B9%E4%B8%8B%E8%BE%B9%E6%92%AD\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/e3ae66f7c72056e95d252a33ebceac70d32a27cc.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 0,
  					"id": 53
  				}, {
  					"first_id": 3,
  					"report_id": "",
  					"name": "专属缓存",
  					"desc": "随时随地想看就看",
  					"explain": "海量番剧、国创、电影大片，大会员独享专属缓存特权。（仅限手机端使用，部分内容受版权或地区限制无法缓存）。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/74f9924fdc32fa68043521f9df7699a5ae80f835.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E4%B8%93%E5%B1%9E%E7%BC%93%E5%AD%98\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/6cf08314a94aeb5579e956aa40a2f37ab68baa2d.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 51
  				}, {
  					"first_id": 3,
  					"report_id": "dolby",
  					"name": "杜比音效",
  					"desc": "更优质的听觉盛宴",
  					"explain": "大会员专享杜比音效（立体声、环绕声）以及杜比全景声，采用全新的音效技术，为你带来身临其中的听觉盛宴。(该权益仅可在移动端上部分内容支持使用)",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/2fe4fb620d7926df86d2819cb045b32596194560.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E6%9D%9C%E6%AF%94%E9%9F%B3%E6%95%88\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/08377c70a185359242cf5c83f1cd5ed5c8b3c057.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 59
  				}, {
  					"first_id": 3,
  					"report_id": "hdr",
  					"name": "真彩HDR",
  					"desc": "更真实的视觉体验",
  					"explain": "哔哩哔哩提供基于HDR10技术的“真彩HDR”观影模式。HDR能够呈现更多的动态范围，细致优化画面中的明暗对比及色彩显示，更好的反映出真实环境中的视觉效果。使您可以享受到色彩细腻鲜艳，明暗层次丰富的高品质观影体验。\r\n注意事项： \r\n移动端请更新APP至6.9及以上版本；安卓机型需7及以上系统，iOS机型需13及以上系统，PC端仅部分浏览器支持。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/adea8d637e9dd4e2c9001357cd2cd4a36a743b68.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E7%9C%9F%E5%BD%A9HDR\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/240c332b35355cfbfd982aa7b3bc8e48b31672f0.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 1,
  					"id": 57
  				}, {
  					"first_id": 3,
  					"report_id": "",
  					"name": "并行下载",
  					"desc": "3集一起下才够快",
  					"explain": "大会员下载视频时，至多可支持2-3个视频同时缓存（仅限手机端使用）。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/ababe7062afbb1e6240068662624f4b29c3a119a.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E5%B9%B6%E8%A1%8C%E4%B8%8B%E8%BD%BD\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/188e6a0905a3729905a3a053ffa7dad324705ca6.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 0,
  					"id": 54
  				}, {
  					"first_id": 3,
  					"report_id": "",
  					"name": "预约缓存",
  					"desc": "后台运行即更即存",
  					"explain": "连载内容尚未播出的剧集可提前预约缓存，新剧集上线后，第一时间在wifi环境下自动缓存下载到本地，省时省力追番更轻松（仅限手机端使用）。\r\n使用说明：\r\n1.此权益需要将哔哩哔哩APP设置后台自动运行状态；\r\n2.具体以可预约下载剧集的播出安排为准。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/035ebd10109133c9d1e63bd72aeef571fe7584cf.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E9%A2%84%E7%BA%A6%E7%BC%93%E5%AD%98\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/8e01e169551909bcaae6ed8b40759c4e1bae95cf.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 52
  				}]
  			}, {
  				"id": 4,
  				"name": "大排面",
  				"child_privileges": [{
  					"first_id": 4,
  					"report_id": "",
  					"name": "漫展休息区",
  					"desc": "漫展享受免费休息区及系列专属活动",
  					"explain": "部分头部漫展设有大会员休息区，凭会员身份可入内休息充电，领取专属赠礼、与coser互动合影，实际体验以每场漫展为准。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/53dc3ad60da74161fcd03541c5faaba094239058.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=漫展休息区\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/175fe0a0d628887407abfb2bd4a8f61976cc32df.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 93
  				}, {
  					"first_id": 4,
  					"report_id": "",
  					"name": "生日礼",
  					"desc": "专属生日福利",
  					"explain": "大会员用户可以在生日周期内领取生日权益，生日周期为用户生日当天及生日后7天；在一个自然年内，仅可领取一次生日权益。生日权益以当前活动页展示内容为准。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/efa3c31ac28374c2feb41515d1eb583d6d54bdd5.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=生日礼\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/4d992169ab45b5b58ee5c57dacbc859a330d4ce2.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 91
  				}, {
  					"first_id": 4,
  					"report_id": "update",
  					"name": "身份升级",
  					"desc": "连续购买享受更高级权益",
  					"explain": "购买大会员连续累计时长超过366天，即可免费升级为年度大会员身份，升级后可立即享受粉色昵称、游戏礼包、B币券等年度大会员专享权益。\r\n注意：中断续费的话，年度大会员身份会收回哦~",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/bd245efc500d86d1433402b225278362a0db6d54.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E8%BA%AB%E4%BB%BD%E5%8D%87%E7%BA%A7\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/75e8a25686e7556877be4074f002c426afe8d4a6.jpg",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 56
  				}, {
  					"first_id": 4,
  					"report_id": "",
  					"name": "等级加速",
  					"desc": "加速升级Lv6",
  					"explain": "Lv1-Lv6的在期大会员每日观看视频1分钟，可在会员中心额外获得10经验值用于社区等级提升。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/afdf447d23112dbd313da104ae875f34a7f1d464.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E7%AD%89%E7%BA%A7%E5%8A%A0%E9%80%9F\u0026closable=1",
  					"image_url": "",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 88
  				}, {
  					"first_id": 4,
  					"report_id": "boot_screen",
  					"name": "专属闪屏图片",
  					"desc": "解锁精美闪屏",
  					"explain": "大会员可选择会员专享的闪屏图片/视频，解锁精美开屏。具体路径为：我的-设置-开屏画面设置-自选模式-会员专享。注意事项：此功能仅在哔哩哔哩移动端7.32及以上版本可用。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/2cf33f1eda3df0250597e117ebd41404ef862f50.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E4%B8%93%E5%B1%9E%E9%97%AA%E5%B1%8F%E5%9B%BE%E7%89%87\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/4d099bb587392d6445d25b36dff0ec2b071d30bc.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 1,
  					"id": 87
  				}, {
  					"first_id": 4,
  					"report_id": "barrage_colour",
  					"name": "彩色弹幕",
  					"desc": "炫酷粉蓝走起",
  					"explain": "大会员用户在发布弹幕时，可在弹幕框中点击A进入颜色选择，选中大会员专属的粉蓝渐变色， 发送独特炫酷弹幕。注意事项：此功能仅在哔哩哔哩移动端7.32及以上版本、web端可用。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/3982a5110b5615caa15c892d990ea374e61ec583.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E5%BD%A9%E8%89%B2%E5%BC%B9%E5%B9%95\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/4ca5f2d7b03c501f3c99174c0cb812a647ea9804.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 1,
  					"id": 86
  				}, {
  					"first_id": 4,
  					"report_id": "gifcomment",
  					"name": "专属评论图片",
  					"desc": "评论发图不仅更大了、还能动了",
  					"explain": "大会员在视频播放页评论区发表的图片在预览时将被放大1.5倍。并且，大会员还能在视频播放页评论区发表动图。\r\n注意事项：\r\n1.此功能仅在哔哩哔哩手机端7.29.0及以上版本可用\r\n2.仅支持发表GIF格式、大小不超过14MB的动图",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/8a9ee4af815b7368737ed02a40f116f9f5c3ac88.png",
  					"icon_gray_url": "http://i0.hdslb.com/bfs/vip/5df897b08912e60fc893cddaa0554d7564e34ae4.png",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E4%B8%93%E5%B1%9E%E8%AF%84%E8%AE%BA%E5%9B%BE%E7%89%87\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/bf8159c3c6de16ac23b4f6f613af74119fa6afe0.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 1,
  					"id": 85
  				}, {
  					"first_id": 4,
  					"report_id": "nickname",
  					"name": "粉色昵称",
  					"desc": "尊享闪亮粉色昵称",
  					"explain": "大会员的昵称将以粉色高亮显示。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/2aca4c6dbc50caaae08949d4ff7380700fdb6c07.png",
  					"icon_gray_url": "http://i0.hdslb.com/bfs/vip/b67288e008a9fdfec0b13a27a527bb8db701c0d4.png",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/fa946f3c4011c28fe780d0cdd4da279fb996903f.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E7%B2%89%E8%89%B2%E6%98%B5%E7%A7%B0\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/b609d85d3e30450586653b245ac9772740ec184c.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 18
  				}, {
  					"first_id": 4,
  					"report_id": "card",
  					"name": "动态卡片装扮",
  					"desc": "动态卡片装扮",
  					"explain": "大会员可以免费使用大会员专属动态卡片装扮，用于装扮自己的动态卡片，彰显不一样的自己！\r\n有效期内随意装扮，有效期结束后动态卡片装扮自动卸下~（当前仅限客户端）",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/fd97209767a0d713c62b9a9d4c58a69777f75a53.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/8775308a302014e3bfbfa0dfc69faa2e8faeaa3a.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E5%8A%A8%E6%80%81%E5%8D%A1%E7%89%87%E8%A3%85%E6%89%AE\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/21880645864fbdace3d4d0b52eb895551ecd536d.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 46
  				}, {
  					"first_id": 4,
  					"report_id": "pendant",
  					"name": "专属挂件",
  					"desc": "专属挂件免费换",
  					"explain": "大会员可免费领取专属挂件，用于装扮自己的头像，展示在评论区、个人空间等等位置。有钱也买不到哦！\r\n有效期内可以随便领，有效期结束后挂件自动卸下~",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/dfdda1c6ee68d306061129aa63e8d889e80c8f8a.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/ae16ed0dcf8246a28e45403243bc65eea0e7b4c7.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E4%B8%93%E5%B1%9E%E6%8C%82%E4%BB%B6\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/1e6799197b0749c263dd8a28067c0e2b6327cab5.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 23
  				}, {
  					"first_id": 4,
  					"report_id": "spacepicture",
  					"name": "空间自主头图",
  					"desc": "空间自主头图",
  					"explain": "大会员可上传个性化图片来装扮个人空间头图，让自己的空间独具魅力。\r\nweb端进入个人空间后，点击头图右上角更换头图时，可以上传自定义头图。\r\n手机客户端进入个人空间后，即可通过点击头图上的“小衣服”按钮更换头图。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/d406573095427320835eba3d20819a95c2a1de78.png",
  					"icon_gray_url": "http://i0.hdslb.com/bfs/vip/0ebb039d9fefd37e094f0f181d7cfac9efd019be.png",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/6c32fe89bb56096fc963ed35118092744cb463b6.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E7%A9%BA%E9%97%B4%E8%87%AA%E4%B8%BB%E5%A4%B4%E5%9B%BE\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/f0b521b39a941f0f7198fbe7884aa41af0817ffe.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 0,
  					"id": 24
  				}, {
  					"first_id": 4,
  					"report_id": "emoticon",
  					"name": "评论表情",
  					"desc": "评论有表情",
  					"explain": "会员可在评论中发送图片表情，表情多多，表情包常常更新哦。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/0a2199caf544263440dbc3e60722881f1a4b6381.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/f882182fcbca520194d9047ca4903dc2c1e42372.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E8%AF%84%E8%AE%BA%E8%A1%A8%E6%83%85\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/bbb74fa3264ef9cc0ae1de15e4989b9473a0d6d3.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 0,
  					"id": 22
  				}]
  			}, {
  				"id": 2,
  				"name": "大福利",
  				"child_privileges": [{
  					"first_id": 2,
  					"report_id": "",
  					"name": "游戏代金券",
  					"desc": "多款游戏满10-3代金券",
  					"explain": "大会员在会员有效期内，每31天可领取1张适用于多款游戏的满10-3代金券。\r\n代金券适用于哔哩哔哩游戏中心下载的多款游戏，适用游戏名单每月随券更新；\r\n代金券有效期为每月1日至次月16日，具体适用游戏范围和有效期详见代金券说明；用户领取后可前往App“游戏中心--我的-右上角“代金券”查看游戏代金券，并在游戏提交内购订单时，选择代金券进行使用。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/1cd8ec97f28d030180671dd05026de692fc5fbac.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=游戏代金券\u0026closable=1",
  					"image_url": "",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 95
  				}, {
  					"first_id": 2,
  					"report_id": "",
  					"name": "漫画商城券",
  					"desc": "每月可领",
  					"explain": "年度大会员在会员有效期内，在哔哩哔哩APP\"我的”-“我的资产”及哔哩哔哩漫画APP“我的”-“卡券包\"-\"大会员特权”，每31天可领取1张漫画商城福利券。福利券仅可在哩哩漫画App中使用。\r\n(可在\"漫画商城\"全品类中使用)",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/317f64b8ff192bb37762499520aa985cb8d95492.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=漫画商城券\u0026closable=1",
  					"image_url": "",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 94
  				}, {
  					"first_id": 2,
  					"report_id": "",
  					"name": "演出观影特权",
  					"desc": "提前抢演唱会、优惠看电影",
  					"explain": "开通时长大于等于31天的大会员，在会员有效期内，每30天可领取1次以下权益：30天淘麦VIP体验会员身份，同时赠送300淘麦会员积分。淘麦VIP会员的使用需遵循《淘麦VIP会员服务协议》。 30天淘麦VIP体验会员有效期为自用户领取本权益之日起算(含领取当日)30天。大会员用户可以基于淘麦身份及积分兑换，享受演出提前抢及电影优惠。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/ea23fe0fcbf309eeded2f64f3e510140e2e075c1.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=演出观影特权\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/395cb31f72505d3649d77e923283460b60602124.jpg",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 92
  				}, {
  					"first_id": 2,
  					"report_id": "lesson",
  					"name": "课程折扣",
  					"desc": "课程5折优惠券",
  					"explain": "开通时长大于等于31天的大会员，在会员有效期内，每31天可领取1张课程5折优惠券，优惠券领取后15天内有效，具体适用范围及更多详情可前往：“哔哩哔哩App-我的-我的课程-券包”。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/0378963a07b8e866e8303892c1d21e358e3b4143.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E8%AF%BE%E7%A8%8B%E6%8A%98%E6%89%A3\u0026closable=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/06f0cc1095c402595648db8deb5e7ba67cdec1df.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 1,
  					"id": 84
  				}, {
  					"first_id": 2,
  					"report_id": "discountcos",
  					"name": "装扮折扣",
  					"desc": "全场装扮8折起",
  					"explain": "大会员用户可在会员有效期内，可享受专属折扣购买个性装扮套装（除部分版权受限装扮以外），适用装扮和折扣详情可前往“哔哩哔哩App-我的-个性装扮”查看。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/320bf3cc05173e59c9af4d65e282ea23016b8431.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://www.bilibili.com/h5/mall/home?navhide=1\u0026f_source=vip",
  					"image_url": "http://i0.hdslb.com/bfs/vip/eddd3cf6508e4304e47a6e1c93a78e24aa1d1149.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 1,
  					"id": 83
  				}, {
  					"first_id": 2,
  					"report_id": "freecos",
  					"name": "装扮体验",
  					"desc": "全场装扮免费体验",
  					"explain": "大会员用户可在会员有效期内，每31天可领取3张装扮体验卡，每张体验卡可体验穿戴任一装扮套装3天（除部分版权受限装扮以外）。体验卡领取后30天内有效，详情可前往“哔哩哔哩App-我的-个性装扮-我的装扮-体验卡”查看。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/569dc5289dc12b2cf8e8694c00862603437c6e30.png",
  					"icon_gray_url": "",
  					"background_image_url": "",
  					"link": "https://www.bilibili.com/h5/mall/home?navhide=1\u0026f_source=vip",
  					"image_url": "http://i0.hdslb.com/bfs/vip/801f7799d14786281d33adffd8cd998b3d7402f6.png",
  					"type": 0,
  					"hot_type": 1,
  					"new_type": 1,
  					"id": 82
  				}, {
  					"first_id": 2,
  					"report_id": "bcoupon",
  					"name": "B币券/观影券",
  					"desc": "特色权益二选一",
  					"explain": "开通大会员时长大于等于31天的年度大会员，在会员有效期内，每31天可领取1张5B币券或1张观影券。当月开通或升级的年度大会员，也可以立即领取。该权益属于附赠权益。\r\n观影券：领取后30天内有效，可用于兑换“电影”分区内需单片付费的1部的电影（实际应支付金额在6元及以内）的观看资格，兑换后观看有效期为48小时，请在规定有效期内兑换并观看，到期未使用不予补偿。\r\nB币券：领取后30天内有效，可用于版权内容点播、哔哩哔哩漫画、装扮等场景中的支付抵扣。赠送的B币券在使用时不再赠送会员积分，到期未使用不予补偿。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/2f5e098267b070ef42ba9ee58520b858e5bc00b7.png",
  					"icon_gray_url": "http://i0.hdslb.com/bfs/vip/c3dcef2bfea737a1342dacea1027a3b299d3cf71.png",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/20de7f4e81775c4cec1a9653131e5b10c8c8f41d.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=B%E5%B8%81%E5%88%B8\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/11b77dd4ac7aabe42616031a7fe4b2a17f9e632d.png",
  					"type": 1,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 19
  				}, {
  					"first_id": 2,
  					"report_id": "vipmall",
  					"name": "会员购",
  					"desc": "会员购优惠券",
  					"explain": "开通时长大于等于31天的大会员，在会员有效期内，每31天可领取1张会员购10元包邮券；开通时长大于等于31天的年度大会员，在会员有效期内，每31天可领取1张会员购10元包邮券、1张会员购满50-10元优惠券。当月开通或升级的年度大会员，也可以立即领取；\r\n优惠券及包邮券有效期至领取后15天，具体有效期及使用范围详见优惠券说明;\r\n年度大会员可前往App“分区--会员购--右上角“优惠券”查看优惠券及包邮券，并前往App“分区--会员购”，在提交订单时选择优惠券及包邮券进行使用；该大会员特权需将哔哩哔哩APP升级至6.65版本及以上领取和使用。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/7384adee91e7afa1e2d2a97f0c2aaaab71f0e415.png",
  					"icon_gray_url": "http://i0.hdslb.com/bfs/vip/972283284cfb7f3b3063b1b391aeeb4cbed3249d.png",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/21d79540e10618ee9bbaf8874ae711442d10edf0.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E4%BC%9A%E5%91%98%E8%B4%AD\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/9af168f768312da3c31df23c056f33b3dcaefe8a.jpg",
  					"type": 1,
  					"hot_type": 0,
  					"new_type": 1,
  					"id": 20
  				}, {
  					"first_id": 2,
  					"report_id": "giftbag",
  					"name": "年度游戏礼包",
  					"desc": "不定期更新",
  					"explain": "年度大会员可以在游戏礼包中心领取不同游戏的多款超值礼包，礼包数量和内容常常更新。\r\n\r\n具体使用方法请参照各个礼包的使用详情。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/6af11bdd8bb30d187daa6215bc1f4098498caa9c.png",
  					"icon_gray_url": "http://i0.hdslb.com/bfs/vip/c1c810d0ad13b325da6f3dbde1adb5f351adc55c.png",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/013b5c7b3ba45c7a0f4b7a4967cf55aca3c92e40.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E6%B8%B8%E6%88%8F%E7%A4%BC%E5%8C%85\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/80a5e1a19192ae65f2c267f1a672c3aaeb582447.png",
  					"type": 1,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 21
  				}, {
  					"first_id": 2,
  					"report_id": "comic",
  					"name": "漫读券",
  					"desc": "每月赠送漫画阅读券",
  					"explain": "开通时长大于等于31天的大会员，会员有效期内，在哔哩哔哩APP“我的”-“卡券包”，及哔哩哔哩漫画APP“我的”-“卡券包”-“大会员特权”，每31天可领取5张漫读券；开通时长大于等于31天的年度大会员，会员有效期内，每31天可领取10张漫读券（可在“哔哩哔哩漫画app”中用于观看付费漫画）；\r\n该特权自开通起每31天可领取一次，当期内未领取则视为作废；\r\n漫读券使用有效期至领取后30天，具体有效期及适用范围详见券面说明；\r\n领取的漫读券可在哔哩哔哩APP“我的”-“卡券包”，及哔哩哔哩漫画APP“我的”-“卡券包”中查看；该大会员特权需将漫画APP升级至3.9版本及以上领取和使用；\r\n该特权有效期至2022年12月31日。",
  					"icon_url": "http://i0.hdslb.com/bfs/vip/3c542377eaa697620a5ff856ff994db6198cb8a6.png",
  					"icon_gray_url": "",
  					"background_image_url": "http://i0.hdslb.com/bfs/vip/ba0c9df7c41d6c23c3c2470b5dbbbd5cf4d3d9c2.png",
  					"link": "https://big.bilibili.com/mobile/explainDetails?name=%E6%BC%AB%E8%AF%BB%E5%88%B8\u0026closable=1\u0026navhide=1",
  					"image_url": "http://i0.hdslb.com/bfs/vip/8a0d392d0d509c4bdff76aa98ccc007cd22b65a9.png",
  					"type": 0,
  					"hot_type": 0,
  					"new_type": 0,
  					"id": 47
  				}]
  			}],
  			"privileges_covers": [{
  				"text": "免费看",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/wbpZMLYRH2.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "超清看",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/N32Mx1ZAPE.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "粉色昵称",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/7ODRSwp27r.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "等级加速",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/0p5VT8WFDb.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "彩色弹幕",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/25iQqgExtx.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "抢先看",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/8Ul33HFTHD.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "半价点播",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/E4ivS8ARC5.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "杜比音效",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/saSBoy57sz.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "装扮体验",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/uhqJANCq1u.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "点映会",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20231226/b6cfae4893bc9c708716e1bd73a161d4/SPNOKtD7oT.png",
  				"image_small": "",
  				"link": ""
  			}],
  			"num": 33
  		},
  		"banner": [{
  			"id": 115071,
  			"index": 1,
  			"image": "",
  			"bigger_image": "https://i1.hdslb.com/bfs/vip/44acd5ca4e98b646d5edc2fd268138ec36c76be0.png",
  			"title": "ads_title_1",
  			"link": "https://www.bilibili.com/blackboard/activity-XABRe5d2aJ.html?msource=centerbanner\u0026order_report_params=%7B%22exp_group_tag%22%3A%22def%22%2C%22exp_tag%22%3A%22def%22%2C%22material_type%22%3A%223%22%2C%22position_id%22%3A%2213%22%2C%22request_id%22%3A%2229d91790874e23e60e8e2224ac683bd4%22%2C%22tips_id%22%3A%22115071%22%2C%22tips_repeat_key%22%3A%22115071%3A13%3A1748751549%3A341688380%22%2C%22unit_id%22%3A%2231819%22%2C%22vip_status%22%3A%221%22%2C%22vip_type%22%3A%222%22%7D\u0026source_from=333.156.selfDef.slideBannerClick",
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "13",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "115071",
  				"tips_repeat_key": "115071:13:1748751549:341688380",
  				"unit_id": "31819",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 115637,
  			"index": 2,
  			"image": "",
  			"bigger_image": "https://i0.hdslb.com/bfs/vip/5ad9c5740658d9148a83b8af21d18bf4a2a8eaa1.png",
  			"title": "ads_title_2",
  			"link": "https://www.bilibili.com/blackboard/activity-loYs8BvZKi.html?order_report_params=%7B%22exp_group_tag%22%3A%22def%22%2C%22exp_tag%22%3A%22def%22%2C%22material_type%22%3A%223%22%2C%22position_id%22%3A%2213%22%2C%22request_id%22%3A%2229d91790874e23e60e8e2224ac683bd4%22%2C%22tips_id%22%3A%22115637%22%2C%22tips_repeat_key%22%3A%22115637%3A13%3A1748751549%3A341688380%22%2C%22unit_id%22%3A%2231970%22%2C%22vip_status%22%3A%221%22%2C%22vip_type%22%3A%222%22%7D\u0026source_from=333.156.selfDef.slideBannerClick",
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "13",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "115637",
  				"tips_repeat_key": "115637:13:1748751549:341688380",
  				"unit_id": "31970",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 114722,
  			"index": 3,
  			"image": "",
  			"bigger_image": "https://i0.hdslb.com/bfs/vip/0b0d1ce706df42537d05fbc1c783c3875aeec7e8.jpg",
  			"title": "ads_title_3",
  			"link": "https://xdxw.biligame.com/sfhd?order_report_params=%7B%22exp_group_tag%22%3A%22def%22%2C%22exp_tag%22%3A%22def%22%2C%22material_type%22%3A%223%22%2C%22position_id%22%3A%2213%22%2C%22request_id%22%3A%2229d91790874e23e60e8e2224ac683bd4%22%2C%22tips_id%22%3A%22114722%22%2C%22tips_repeat_key%22%3A%22114722%3A13%3A1748751549%3A341688380%22%2C%22unit_id%22%3A%2231640%22%2C%22vip_status%22%3A%221%22%2C%22vip_type%22%3A%222%22%7D\u0026source_from=333.156.selfDef.slideBannerClick",
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "13",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "114722",
  				"tips_repeat_key": "114722:13:1748751549:341688380",
  				"unit_id": "31640",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 115552,
  			"index": 4,
  			"image": "",
  			"bigger_image": "https://i0.hdslb.com/bfs/vip/40cc4380429c1fdd638978c3aefd71331bd2da09.jpg",
  			"title": "ads_title_4",
  			"link": "https://mall.bilibili.com/act/aicms/QKrdSanW4.html?order_report_params=%7B%22exp_group_tag%22%3A%22def%22%2C%22exp_tag%22%3A%22def%22%2C%22material_type%22%3A%223%22%2C%22position_id%22%3A%2213%22%2C%22request_id%22%3A%2229d91790874e23e60e8e2224ac683bd4%22%2C%22tips_id%22%3A%22115552%22%2C%22tips_repeat_key%22%3A%22115552%3A13%3A1748751549%3A341688380%22%2C%22unit_id%22%3A%2231949%22%2C%22vip_status%22%3A%221%22%2C%22vip_type%22%3A%222%22%7D\u0026source_from=333.156.selfDef.slideBannerClick",
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "13",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "115552",
  				"tips_repeat_key": "115552:13:1748751549:341688380",
  				"unit_id": "31949",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 115356,
  			"index": 5,
  			"image": "",
  			"bigger_image": "https://i0.hdslb.com/bfs/vip/705588e4db9342ea9c5dd0645d5ac13476a79008.jpg",
  			"title": "ads_title_5",
  			"link": "https://game.bilibili.com/nslg/dhyhdSE/?sourceFrom=1000680042\u0026order_report_params=%7B%22exp_group_tag%22%3A%22def%22%2C%22exp_tag%22%3A%22def%22%2C%22material_type%22%3A%223%22%2C%22position_id%22%3A%2213%22%2C%22request_id%22%3A%2229d91790874e23e60e8e2224ac683bd4%22%2C%22tips_id%22%3A%22115356%22%2C%22tips_repeat_key%22%3A%22115356%3A13%3A1748751549%3A341688380%22%2C%22unit_id%22%3A%2231893%22%2C%22vip_status%22%3A%221%22%2C%22vip_type%22%3A%222%22%7D\u0026source_from=333.156.selfDef.slideBannerClick",
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "13",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "115356",
  				"tips_repeat_key": "115356:13:1748751549:341688380",
  				"unit_id": "31893",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 112569,
  			"index": 7,
  			"image": "",
  			"bigger_image": "https://i0.hdslb.com/bfs/vip/d7f15a9feffa8f11ff39f152e96db3c58735e294.jpg",
  			"title": "ads_title_7",
  			"link": "https://www.bilibili.com/blackboard/activity-g97AHtCUsb.html?order_report_params=%7B%22exp_group_tag%22%3A%22def%22%2C%22exp_tag%22%3A%22def%22%2C%22material_type%22%3A%223%22%2C%22position_id%22%3A%2213%22%2C%22request_id%22%3A%2229d91790874e23e60e8e2224ac683bd4%22%2C%22tips_id%22%3A%22112569%22%2C%22tips_repeat_key%22%3A%22112569%3A13%3A1748751549%3A341688380%22%2C%22unit_id%22%3A%2230705%22%2C%22vip_status%22%3A%221%22%2C%22vip_type%22%3A%222%22%7D\u0026source_from=333.156.selfDef.slideBannerClick",
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "13",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "112569",
  				"tips_repeat_key": "112569:13:1748751549:341688380",
  				"unit_id": "30705",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}],
  		"union_vip": {
  			"union_vips": [],
  			"sort": 1,
  			"title": "联合会员",
  			"jump_link": "https://www.bilibili.com/blackboard/activity-yIBnONpv1d.html?msource=juheye\u0026app_id=125\u0026source_from=666.146.selfDef.coWorkBannerClick"
  		},
  		"other_open_info": {
  			"open_infos": [{
  				"title": "赠送好友",
  				"url": "https://m.bilibili.com/doria/vip-gift.html?navhide=1\u0026app_id=125\u0026source_from=666.146.moreAddons.Click",
  				"icon_url": "http://i0.hdslb.com/bfs/vip/8468cab8be6ad16ac42e55c2c62191b65ca251cc.png",
  				"desc": "与好友一起干杯",
  				"sort": 1,
  				"id": 15
  			}, {
  				"title": "激活码开通",
  				"url": "https://big.bilibili.com/mobile/activation?closable=1\u0026navhide=1",
  				"icon_url": "http://i0.hdslb.com/bfs/archive/78b8e391b06a55f70b20362d8245682f491c0a77.png",
  				"desc": "免费开通大会员",
  				"sort": 2,
  				"id": 16
  			}],
  			"sort": 2
  		},
  		"benefits": [{
  			"id": 114391,
  			"index": 0,
  			"type": 5,
  			"sub_type": null,
  			"title": "大会员专属演出观影特权",
  			"sub_title": "300积分+8元电影优惠券",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/vip/f214387b86ce6826c7edc7a3dacde9c215c46bf0.jpg",
  				"image_small": "https://i0.hdslb.com/bfs/vip/8003bf0608f943709a792efbeea89dcca5b58608.jpg",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "每月领",
  				"action_type": "",
  				"link": "https://m.bilibili.com/doria/v2/union-benefits.html?msource=getbenefits"
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"outer_type": "taomai",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"taomai_period_end_unix": "0",
  				"taomai_timestamp": "1748751549",
  				"tips_id": "114391",
  				"tips_repeat_key": "114391:62:1748751549:341688380",
  				"unit_id": "31440",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 113041,
  			"index": 0,
  			"type": 1,
  			"sub_type": [6],
  			"title": "良辰美景·不问天",
  			"sub_title": "3张免费体验卡可领取",
  			"sub_title_type": 2,
  			"dress_id": 4019,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "#e7e1f1",
  			"img": {
  				"text": "主题",
  				"image": "https://i0.hdslb.com/bfs/garb/item/3dacdb35435c9474fe89bb69174af61b38befa8d.jpg",
  				"image_small": "",
  				"link": ""
  			},
  			"garb_imgs": [{
  				"text": "空间背景",
  				"image": "https://i0.hdslb.com/bfs/garb/item/2961ae11f3f77f9086fd9702e2cb5b30e6f4d39f.jpg",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "表情包",
  				"image": "https://i0.hdslb.com/bfs/emote/1c455847f5f1521345b108bdbc1761715850a15e.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "动态卡片",
  				"image": "https://i0.hdslb.com/bfs/garb/item/ef9c5ac04356c52907dbad8e54d630338045476e.png",
  				"image_small": "",
  				"link": ""
  			}, {
  				"text": "评论背景",
  				"image": "https://i0.hdslb.com/bfs/garb/item/8626432939ec2a06f482cd7d87dfe66aa44036b2.png",
  				"image_small": "",
  				"link": ""
  			}],
  			"button": {
  				"text": "立即领取",
  				"action_type": "",
  				"link": ""
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "113041",
  				"tips_repeat_key": "113041:62:1748751549:341688380",
  				"unit_id": "14545",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 115499,
  			"index": 0,
  			"type": 4,
  			"sub_type": null,
  			"title": "《三国：谋定天下》福利",
  			"sub_title": "领超萌小电视定制表情",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/vip/b724cea88d0e4003a1fc4d62d59ca61f4b150df0.jpg",
  				"image_small": "https://i0.hdslb.com/bfs/vip/a532ee4b1061a8424e5e8c57378e5d269d03a32f.jpg",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "立刻领取",
  				"action_type": "",
  				"link": "https://game.bilibili.com/nslg/dhyhdSE/?sourceFrom=1000680022"
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "115499",
  				"tips_repeat_key": "115499:62:1748751549:341688380",
  				"unit_id": "31908",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 114536,
  			"index": 0,
  			"type": 4,
  			"sub_type": null,
  			"title": "大会员专享游戏权益",
  			"sub_title": "游戏折扣随心领",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/vip/03643637fb6720e88063f5483eaca4f1b7875154.jpg",
  				"image_small": "https://i0.hdslb.com/bfs/vip/ea774ed25b98e5668c30753c816ff21c1775d1ed.png",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "去领取",
  				"action_type": "",
  				"link": "https://big.bilibili.com/mobile/cardBag?closable=1\u0026navhide=1\u0026tab=welfare\u0026skuType=118"
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "114536",
  				"tips_repeat_key": "114536:62:1748751549:341688380",
  				"unit_id": "31546",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 45028,
  			"index": 0,
  			"type": 3,
  			"sub_type": [2, 4],
  			"title": "专属会员购福利",
  			"sub_title": "精品周边超值购",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20241105/4cefecc6742f8995a6bd22402a6d0b8b/jqJzlNE45x.png",
  				"image_small": "https://i0.hdslb.com/bfs/vip/c019881f9e0c4a20a99a3cc3604ca2f3cdbaf858.jpg",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "去使用",
  				"action_type": "",
  				"link": ""
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "45028",
  				"tips_repeat_key": "45028:62:1748751549:341688380",
  				"unit_id": "14542",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 45032,
  			"index": 0,
  			"type": 3,
  			"sub_type": [3],
  			"title": "专享漫画礼包",
  			"sub_title": "海量漫画随心看",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20241105/4cefecc6742f8995a6bd22402a6d0b8b/06GTgEunNO.png",
  				"image_small": "https://i0.hdslb.com/bfs/vip/54adfdfeb811917a4d41ce618a82b9966f4e0e49.jpg",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "去使用",
  				"action_type": "",
  				"link": ""
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "45032",
  				"tips_repeat_key": "45032:62:1748751549:341688380",
  				"unit_id": "14546",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 45990,
  			"index": 0,
  			"type": 3,
  			"sub_type": [7],
  			"title": "会员特享课程折扣",
  			"sub_title": "品质课程5折享",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/activity-plat/static/20241105/4cefecc6742f8995a6bd22402a6d0b8b/55JxkQCJpd.png",
  				"image_small": "https://i0.hdslb.com/bfs/vip/080f4fb4f7789f6bf7e3a71907690f0f1906d66c.jpg",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "去使用",
  				"action_type": "",
  				"link": ""
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "45990",
  				"tips_repeat_key": "45990:62:1748751549:341688380",
  				"unit_id": "14853",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 46005,
  			"index": 0,
  			"type": 4,
  			"sub_type": null,
  			"title": "王者荣耀每日礼包",
  			"sub_title": "概率得皮肤心意金",
  			"sub_title_type": 0,
  			"dress_id": 0,
  			"collection_id": 0,
  			"collection_activity_id": 0,
  			"color": "",
  			"img": {
  				"text": "",
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/ba11dab14bce2372c9e7f13ee617e4e9f8bc1701.jpg",
  				"image_small": "https://i0.hdslb.com/bfs/vip/2f6f16ca854b0a1e55aa726f3353cb7c5d11e068.jpg",
  				"link": ""
  			},
  			"garb_imgs": [],
  			"button": {
  				"text": "点我领取",
  				"action_type": "",
  				"link": "https://igame.qq.com/tip/ingame-page/igame-regift-box/index.html?brandid=b1683628293\u0026multiCfgId=b16836282931693884106"
  			},
  			"state": 0,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "62",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "46005",
  				"tips_repeat_key": "46005:62:1748751549:341688380",
  				"unit_id": "14865",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}],
  		"big_point": {
  			"point_info": null,
  			"sign_info": null,
  			"sku_info": null,
  			"point_switch_off": false,
  			"tips": null,
  			"button_text": "",
  			"sku_price_hidden": false
  		},
  		"welfare": {
  			"count": 2,
  			"list": [{
  				"id": 122,
  				"name": "移动免费领2G流量",
  				"homepage_uri": "https://i1.hdslb.com/bfs/vip/14a31d6e1ee260db2114b80e26469432880375ae.png",
  				"backdrop_uri": "https://i1.hdslb.com/bfs/vip/9343d88045e915e76e1f6eb40887810a8da00997.png",
  				"tid": 0,
  				"rank": 1,
  				"receive_uri": "https://wx.10086.cn/qwhdhub/leadin/1025012314?A_C_CODE=tApqjxVygk\u0026channelId=P00000112259"
  			}, {
  				"id": 80,
  				"name": "联通首月1分钱",
  				"homepage_uri": "https://i0.hdslb.com/bfs/vip/30f34965287b07e2fd752c114a90aa275951940a.png",
  				"backdrop_uri": "https://i0.hdslb.com/bfs/vip/73897d68b84e2caa47fc5f84953ae5b94df28208.png",
  				"tid": 0,
  				"rank": 3,
  				"receive_uri": "https://operation.bol.wo.cn/a/#/e86e506acf4f"
  			}]
  		},
  		"experience": {
  			"level": 6,
  			"cur_exp": 49792,
  			"next_exp": -1,
  			"is_senior_member": 0,
  			"is_get_exp": false,
  			"is_task_complete": true,
  			"state": 0
  		},
  		"vip_exclusive": [],
  		"draw_cards_welfare": [{
  			"id": 105056,
  			"title": "少女乐队的呐喊",
  			"sub_title": "会员首抽福利，低至4.9元",
  			"img": {},
  			"button": {
  				"text": "去抽取"
  			},
  			"state": 0,
  			"garb_imgs": [{
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/d1ec5f815df64fe371d3a9150f19f466fee5ea2e.jpg",
  				"text": "13张卡片",
  				"color": "#4e3738"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/1b4501496bce918624c4d8054c072e3eacb7a5ae.png",
  				"text": "评论背景"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/1ad674dc624758e8e7d7875a00d2895316f78a77.png",
  				"text": "头像框"
  			}],
  			"collection_activity_id": 104978,
  			"exp_params": null,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "65",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "104928",
  				"tips_repeat_key": "104928:65:1748751549:341688380",
  				"unit_id": "27796",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 105607,
  			"title": "蔚蓝档案",
  			"sub_title": "会员首抽福利，低至4.9元",
  			"img": {},
  			"button": {
  				"text": "去抽取"
  			},
  			"state": 0,
  			"garb_imgs": [{
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/8e5c8a257b8cb75ad1921cde40e1f3834b4b0649.png",
  				"text": "16张卡片",
  				"color": "#dfc0d9"
  			}, {
  				"img_url": "http://i0.hdslb.com/bfs/archive/3d9af842999732755c5181497a1bf6e17574a2b1.png",
  				"text": "评论背景"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/40c5554bec046c8c58c7f18f8d845a2c8f51e6a0.png",
  				"text": "头像框"
  			}],
  			"collection_activity_id": 105606,
  			"exp_params": null,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "65",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "104928",
  				"tips_repeat_key": "104928:65:1748751549:341688380",
  				"unit_id": "27796",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 102858,
  			"title": "良辰共此曲",
  			"sub_title": "会员首抽福利，低至4.9元",
  			"img": {},
  			"button": {
  				"text": "去抽取"
  			},
  			"state": 0,
  			"garb_imgs": [{
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/05f5737c93982f6ac76fe43e101ed7aa015977f8.png",
  				"text": "25张卡片",
  				"color": "#3b312e"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/c97b571ae4e93ed7aff312e324992e0d08c16a14.png",
  				"text": "评论背景"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/0e8854c5f5572cd282e3dd1749ed8f312f25e663.png",
  				"text": "头像框"
  			}],
  			"collection_activity_id": 102857,
  			"exp_params": null,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "65",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "104928",
  				"tips_repeat_key": "104928:65:1748751549:341688380",
  				"unit_id": "27796",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 101580,
  			"title": "EVA：序破",
  			"sub_title": "会员首抽福利，低至4.9元",
  			"img": {},
  			"button": {
  				"text": "去抽取"
  			},
  			"state": 0,
  			"garb_imgs": [{
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/4c043be753fcbf2f827553de9f01a5ba4231ddc6.png",
  				"text": "19张卡片",
  				"color": "#5f1a0d"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/80920496892f96ba14b2869676fc449969cdfda8.png",
  				"text": "评论背景"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/6fe67f4fd45ae75e31a706bb7b89c19d0d09c719.png",
  				"text": "头像框"
  			}],
  			"collection_activity_id": 101579,
  			"exp_params": null,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "65",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "104928",
  				"tips_repeat_key": "104928:65:1748751549:341688380",
  				"unit_id": "27796",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}, {
  			"id": 106111,
  			"title": "魔女之夜",
  			"sub_title": "会员首抽福利，低至4.9元",
  			"img": {},
  			"button": {
  				"text": "去抽取"
  			},
  			"state": 0,
  			"garb_imgs": [{
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/23ef7df4711a1418e9d5d56f9b48937abd4b8564.png",
  				"text": "16张卡片",
  				"color": "#2b2e20"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/867e6db4dd50523ca22cfef98eea069cd8949fc6.png",
  				"text": "评论背景"
  			}, {
  				"img_url": "https://i0.hdslb.com/bfs/garb/open/b9a055a3e4340f3291e4c934999b886562ef64c2.png",
  				"text": "头像框"
  			}],
  			"collection_activity_id": 102161,
  			"exp_params": null,
  			"track_params": {
  				"exp_group_tag": "def",
  				"exp_tag": "def",
  				"material_type": "3",
  				"position_id": "65",
  				"request_id": "29d91790874e23e60e8e2224ac683bd4",
  				"tips_id": "104928",
  				"tips_repeat_key": "104928:65:1748751549:341688380",
  				"unit_id": "27796",
  				"vip_status": "1",
  				"vip_type": "2"
  			}
  		}],
  		"free_welfare": [{
  			"id": 4650011,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/d6b4efd6fc925dcb98aae009432101f892795f84.jpg",
  			"title": "电信·星级服务｜专属礼遇",
  			"titleColor": "",
  			"subtitle": "大会员任意兑",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "2500积分起",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://www.bilibili.com/blackboard/activity-r4Qm9nZabK.html?taskId=4650011\u0026channel=outer_h5",
  			"channel": "outer_h5"
  		}, {
  			"id": 4200111,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/d2b22160e79c43399c34f40ff1b8ccaadd0d95d5.png",
  			"title": "开通江苏电信X连续会员包",
  			"titleColor": "",
  			"subtitle": "首月1分钱",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "每月享大会员",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://www.bilibili.com/blackboard/activity-8mit5o2IL9.html?taskId=4200111\u0026channel=outer_h5",
  			"channel": "outer_h5"
  		}, {
  			"id": 4620003,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/6fd085fca6f1ad5c35bcba5f64a8959801eba563.jpg",
  			"title": "农行信用卡客户专享",
  			"titleColor": "",
  			"subtitle": "积分兑大会员",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "月卡0元得",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://www.bilibili.com/blackboard/activity-EfBpx3pZAx.html?taskId=4620003\u0026channel=outer_h5",
  			"channel": "outer_h5"
  		}, {
  			"id": 4800017,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/9a6849d7dceff553f88e7b49beb810ac82900bc2.png",
  			"title": "开通电信XB站会员流量包",
  			"titleColor": "",
  			"subtitle": "大会员月月发",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "+2G流量",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://b23.tv/p7JnLcH?taskId=4800017\u0026channel=outer_h5",
  			"channel": "outer_h5"
  		}, {
  			"id": 4230055,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/68729e950e732218de8e5deb803a8822190f6607.png",
  			"title": "招行信用卡积分兑会员",
  			"titleColor": "",
  			"subtitle": "大会员任意兑",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "899积分起",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://www.bilibili.com/blackboard/activity-NWCapLCOgS.html?taskId=4230055\u0026channel=outer_h5",
  			"channel": "outer_h5"
  		}, {
  			"id": 4290081,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/5a0027a21d5298fe62266968a0b65f1ab84efa72.png",
  			"title": "开通联通王卡",
  			"titleColor": "#000000",
  			"subtitle": "每年享960G流量",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "领24个月大会员",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://www.bilibili.com/blackboard/activity-amrPj9oRBu.html?taskId=4290081\u0026channel=cucc_king",
  			"channel": "cucc_king"
  		}, {
  			"id": 4260105,
  			"icon": "https://i0.hdslb.com/bfs/bangumi/image/19a8a2c8437e36560885adaf18ca382f024dffd8.png",
  			"title": "南航里程兑大会员",
  			"titleColor": "",
  			"subtitle": "南航用户专享",
  			"subtitleColor": "#9499A0",
  			"subtitle2": "最高领366天大会员",
  			"subtitle2Color": "#FF6699",
  			"task_state": 1,
  			"link": "https://www.bilibili.com/blackboard/activity-U0jNxo0ARy.html?taskId=4260105\u0026channel=outer_h5",
  			"channel": "outer_h5"
  		}],
  		"model_order": [{
  			"is_hidden": false,
  			"name": "Property,",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "Notice",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "Privilige",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "Banner",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "UnionVip",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "VipExclusive",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "Experience",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "Benefit",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "GarbCard",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "BigPoint",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "FreeGet",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "Welfare",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}, {
  			"is_hidden": false,
  			"name": "OtherOpen",
  			"order": 0,
  			"fixed": false,
  			"is_show": false,
  			"style": 0
  		}],
  		"buoy": {
  			"id": 0,
  			"img": "",
  			"link": "",
  			"track_params": null
  		},
  		"offline_activity": {
  			"link": "https://b23.tv/gjVVysQ",
  			"title": "大会员专享点映会",
  			"items": [{
  				"id": 4511,
  				"index": 0,
  				"title": "免费看《攻壳机动队》",
  				"type": 3,
  				"city": "石家庄、青岛、厦门、宁波等10城",
  				"color": "#4e2b1e",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/45cadd4555494ce0403b310d38ea65e16f9f0092.png",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-05-10 15:00:00",
  				"link": "https://www.bilibili.com/opus/1066777107187630083?spm_id_from=333.1387.0.0",
  				"start_time": 1745906400,
  				"end_time": 1746374399,
  				"movie_reservation_state": false,
  				"activity_code": "aswkxyiezx",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-JVSbo5S3PJ.html"
  			}, {
  				"id": 4499,
  				"index": 1,
  				"title": "《孤独摇滚》系列首映礼",
  				"type": 3,
  				"city": "上海",
  				"color": "#4c4039",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/f3f96dd77a5a75988b00b8ddc69515c991b2b17e.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/ONJBt3XdwS.jpg",
  				"time_range": "2025-05-01 14:00:00",
  				"link": "https://www.bilibili.com/opus/1062394468895817744?spm_id_from=333.1387.0.0",
  				"start_time": 1745557200,
  				"end_time": 1745726400,
  				"movie_reservation_state": false,
  				"activity_code": "dhtlvygfvo",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-bxcF1ZxuCO.html"
  			}, {
  				"id": 4466,
  				"index": 2,
  				"title": "《雷霆特攻队》",
  				"type": 3,
  				"city": "成都、武汉、苏州等全国10城",
  				"color": "#272116",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/9da3eacfa8b8a42e186dd5f438c2818244ce14e6.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-04-30 19:00:00",
  				"link": "https://www.bilibili.com/opus/1064828910022164505?spm_id_from=333.1387.0.0",
  				"start_time": 1745208000,
  				"end_time": 1745640000,
  				"movie_reservation_state": false,
  				"activity_code": "rwoskyltbn",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-LWhbslNy4m.html"
  			}, {
  				"id": 4432,
  				"index": 3,
  				"title": "大会员免费看《鲲吞天下》",
  				"type": 3,
  				"city": "广州",
  				"color": "#6a707b",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/9cb6ab34f3e71bb20dcdd2c4331166deea21ddfa.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/ONJBt3XdwS.jpg",
  				"time_range": "2025-04-26 18:30:00",
  				"link": "https://www.bilibili.com/bangumi/play/ep1644561?spm_id_from=333.337.search-card.all.click",
  				"start_time": 1744603200,
  				"end_time": 1745164799,
  				"movie_reservation_state": false,
  				"activity_code": "tcpbpyvpxf",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-wGA7tabyt7.html"
  			}, {
  				"id": 4454,
  				"index": 4,
  				"title": "大会员免费看《孤独摇滚（上）》",
  				"type": 3,
  				"city": "青岛 上海 温州 西安 成都",
  				"color": "#3e2b23",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/d5ea0f60f075e1f5a7cdf3c7273a0df8e7ec0f39.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-04-25 19:00:00",
  				"link": "https://www.bilibili.com/opus/1060789761724121112?spm_id_from=333.1387.0.0",
  				"start_time": 1744783200,
  				"end_time": 1745208000,
  				"movie_reservation_state": false,
  				"activity_code": "gatbfzmsan",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-oe5xpiydmA.html"
  			}, {
  				"id": 4355,
  				"index": 5,
  				"title": "大会员免费看《火之鸟 伊甸之花》",
  				"type": 3,
  				"city": "上海 北京 广州 武汉 天津 合肥 福州 昆明 无锡 青岛",
  				"color": "#413d4e",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/ac8a32709afaf984be1d7d689f89639f85f88907.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-04-18 19:00:00",
  				"link": "https://www.bilibili.com/opus/1059637821452582949?spm_id_from=333.1387.0.0",
  				"start_time": 1744192800,
  				"end_time": 1744603200,
  				"movie_reservation_state": false,
  				"activity_code": "efgfnwffut",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-MzADOE0NrP.html"
  			}, {
  				"id": 4230,
  				"index": 6,
  				"title": "《我的世界大电影》点映会",
  				"type": 3,
  				"city": "上海、北京、郑州、苏州、西安、成都",
  				"color": "#3b5553",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/4f9e349909a9b518c6be170ecd7e56b7128eaf6b.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-04-04 14:00:00",
  				"link": "https://www.bilibili.com/opus/1054102270026711044?spm_id_from=333.1387.0.0",
  				"start_time": 1742788800,
  				"end_time": 1743307200,
  				"movie_reservation_state": false,
  				"activity_code": "qbmniosrdn",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-Sgflj5mZCQ.html"
  			}, {
  				"id": 4232,
  				"index": 7,
  				"title": "《机动战士高达：跨时之战》",
  				"type": 3,
  				"city": "上海 北京 杭州 重庆 武汉 南京 长沙 宁波 济南 广州",
  				"color": "#344c65",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/bd9ef6967e89e3aec959d03e6a5113ee1efbd10b.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/ONJBt3XdwS.jpg",
  				"time_range": "2025-04-03 19:00:00",
  				"link": "https://www.bilibili.com/opus/1053819132876685329?spm_id_from=333.1387.0.0",
  				"start_time": 1743064200,
  				"end_time": 1743332400,
  				"movie_reservation_state": false,
  				"activity_code": "uanckmbinj",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-5hqPBpKE8c.html"
  			}, {
  				"id": 4212,
  				"index": 8,
  				"title": "《凸变英雄X》点映会(大陆地区）",
  				"type": 3,
  				"city": " 北京、上海、天津、重庆、兰州、西安、福州等34城",
  				"color": "#65515c",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/67873b32cbf4f2ccb220f0ede452aad82ba52335.png",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-03-29 14:00:00",
  				"link": "https://t.bilibili.com/1051195363130605570?spm_id_from=333.1387.0.0",
  				"start_time": 1742004000,
  				"end_time": 1742745599,
  				"movie_reservation_state": false,
  				"activity_code": "vygcgwztne",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-0zTwwAW1P2.html"
  			}, {
  				"id": 4098,
  				"index": 9,
  				"title": "《猫猫的奇幻漂流》",
  				"type": 3,
  				"city": "上海、广州、深圳、重庆、武汉、天津、福州、昆明、济南、厦门",
  				"color": "#37292f",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/413453de3d830c3fd3fcb74b88cd783beddce160.png",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-02-28 19:00:00",
  				"link": "https://www.bilibili.com/opus/1040061725606412297?spm_id_from=333.1365.0.0",
  				"start_time": 1739851200,
  				"end_time": 1740326399,
  				"movie_reservation_state": false,
  				"activity_code": "akinevpeff",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-5YZwSRTkr3.html"
  			}, {
  				"id": 4074,
  				"index": 10,
  				"title": "《你的颜色》",
  				"type": 3,
  				"city": "上海、北京、成都、深圳、杭州、武汉、南京、西安、长沙、合肥",
  				"color": "#4f3d44",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/c8c608e1ff80e662d9e8f07518349b20d92533be.png",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2025-02-21 19:00:00",
  				"link": "https://www.bilibili.com/opus/1037454345412542464?spm_id_from=333.1365.0.0",
  				"start_time": 1739412000,
  				"end_time": 1739764799,
  				"movie_reservation_state": false,
  				"activity_code": "afamrmcijv",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-wrTmFmjqYg.html"
  			}, {
  				"id": 3946,
  				"index": 11,
  				"title": "《哪吒之魔童闹海》",
  				"type": 3,
  				"city": "上海、北京、广州、成都、西安、重庆、郑州、青岛、东莞、哈尔滨",
  				"color": "#322126",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/02cabab77c79e3f8da6c1b1e61d64881c273d144.png",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/sCLQXxhiFZ.jpg",
  				"time_range": "2025-02-02 14:00:00",
  				"link": "https://www.bilibili.com/opus/1030756202187849733?spm_id_from=333.1365.0.0",
  				"start_time": 1737432000,
  				"end_time": 1737993599,
  				"movie_reservation_state": false,
  				"activity_code": "dzwazoqncj",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-g97AHtCUsb.html"
  			}, {
  				"id": 3719,
  				"index": 12,
  				"title": "《坂本日常》",
  				"type": 3,
  				"city": "上海· SFC上影影城（八佰伴店）",
  				"color": "#534042",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/96698374759e02e963140f79572a49beac29b84a.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/ONJBt3XdwS.jpg",
  				"time_range": "2025-01-05 15:00:00",
  				"link": "https://www.bilibili.com/bangumi/play/ep1360452?spm_id_from=333.999.list.card_archive.click",
  				"start_time": 1734946200,
  				"end_time": 1735660799,
  				"movie_reservation_state": false,
  				"activity_code": "jctqvnokfb",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-wDvDvbiDXs.html"
  			}, {
  				"id": 3697,
  				"index": 13,
  				"title": "《名侦探柯南：迷宫的十字路口》",
  				"type": 3,
  				"city": "北京、成都、广州、南京、上海、深圳、沈阳、天津、武汉、西安",
  				"color": "#5c4748",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/dd3ca2860c87352086020cf9312ccb56c0f1e0ba.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2024-12-27 19:30:00",
  				"link": "https://www.bilibili.com/video/BV1KD67YPEKL/?spm_id_from=333.999.list.card_archive.click\u0026vd_source=a8d547984b84c6842dee0d5de84e3413",
  				"start_time": 1734503400,
  				"end_time": 1734926400,
  				"movie_reservation_state": false,
  				"activity_code": "phkoulvyhq",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-i5WfTjIads.html"
  			}, {
  				"id": 3274,
  				"index": 14,
  				"title": "《蓦然回首》",
  				"type": 3,
  				"city": "北京、上海、杭州、天津、成都、武汉、厦门、福州、昆明、青岛",
  				"color": "#2f1c1f",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/d4105070e4cc5a99a0ae3fd06eb3f8935f3b7a9b.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2024-10-25 19:10:00",
  				"link": "https://www.bilibili.com/video/BV1hYStYZEwj/?spm_id_from=333.999.0.0\u0026vd_source=a8d547984b84c6842dee0d5de84e3413",
  				"start_time": 1729245600,
  				"end_time": 1729526399,
  				"movie_reservation_state": false,
  				"activity_code": "zgftsxqegy",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-G9X0bwaTNd.html"
  			}, {
  				"id": 3308,
  				"index": 15,
  				"title": "《镇魂街》天武风雷篇",
  				"type": 3,
  				"city": "上海、广州、成都",
  				"color": "#382220",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/32dc66c169654154fd55a9b3f13d6dceb13262ba.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/B5hEufyuXo.jpg",
  				"time_range": "2024-11-16 16:00:00",
  				"link": "https://www.bilibili.com/bangumi/play/ep1114855?spm_id_from=333.999.0.0",
  				"start_time": 1730718000,
  				"end_time": 1731340799,
  				"movie_reservation_state": false,
  				"activity_code": "hinjqiumuj",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-48TAYrtJr0.html"
  			}, {
  				"id": 3286,
  				"index": 16,
  				"title": "《火影忍者：忍者之路 》",
  				"type": 3,
  				"city": "北京、上海、广州、成都、深圳、南京、重庆、长沙、苏州、郑州",
  				"color": "#422b27",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/9f29c05877092f6dc0010af578efe6e83cfd824a.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2024-11-02 16:55:00",
  				"link": "https://www.bilibili.com/video/BV19BDbYTEb6/?spm_id_from=333.999.0.0\u0026vd_source=a8d547984b84c6842dee0d5de84e3413",
  				"start_time": 1729742400,
  				"end_time": 1730131199,
  				"movie_reservation_state": false,
  				"activity_code": "hahrideehl",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-BmThoecvQn.html"
  			}, {
  				"id": 3220,
  				"index": 17,
  				"title": "《毒液》",
  				"type": 3,
  				"city": "北京、上海、杭州、哈尔滨、深圳、广州、成都、西安、合肥、重庆",
  				"color": "#291f22",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/58723e95c544349bcc197bd410cd1b8857edcf57.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2024-10-23 19:00:00",
  				"link": "https://www.bilibili.com/video/BV1y81LYqEJc/?spm_id_from=333.999.0.0\u0026vd_source=a8d547984b84c6842dee0d5de84e3413",
  				"start_time": 1728705600,
  				"end_time": 1729353599,
  				"movie_reservation_state": false,
  				"activity_code": "wcazjqsfzh",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-dJielz3qj4.html"
  			}, {
  				"id": 3098,
  				"index": 18,
  				"title": "《荒野机器人》",
  				"type": 3,
  				"city": "上海、北京、广州、杭州、深圳、武汉、长沙、重庆、成都、天津",
  				"color": "#23170b",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/ba65216b160c8237eaa323043160e99c97278f07.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/ONJBt3XdwS.jpg",
  				"time_range": "2024-09-07 19:00:00",
  				"link": "https://www.bilibili.com/video/BV18o48ehEsg/?spm_id_from=333.999.0.0\u0026vd_source=a8d547984b84c6842dee0d5de84e3413",
  				"start_time": 1725004800,
  				"end_time": 1725379199,
  				"movie_reservation_state": false,
  				"activity_code": "hulrbpulhm",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-Iy6p0W79lO.html"
  			}, {
  				"id": 3156,
  				"index": 19,
  				"title": "《变形金刚：起源》",
  				"type": 3,
  				"city": "上海、南京、西安、成都、广州、北京、武汉、沈阳、太原、青岛",
  				"color": "#4e3841",
  				"state": 4,
  				"image": "https://i0.hdslb.com/bfs/bangumi/kt/f6f4605aea0153e8a5f961c04a030bf35b3330bf.jpg",
  				"sub_image": "https://i0.hdslb.com/bfs/activity-plat/static/20240808/ac42a64944b270ce34d21d3ee72bfd10/3jTOS7UyWc.jpg",
  				"time_range": "2024-09-28 15:00:00",
  				"link": "https://www.bilibili.com/video/BV13d2cY7Exn/?spm_id_from=333.999.0.0\u0026vd_source=a8d547984b84c6842dee0d5de84e3413",
  				"start_time": 1726113600,
  				"end_time": 1727107199,
  				"movie_reservation_state": false,
  				"activity_code": "krefykcmys",
  				"register_info_share_link": "https://www.bilibili.com/blackboard/activity-U3JZmvoM3m.html"
  			}]
  		},
  		"extra_params": {
  			"switch_on": false,
  			"birthday_sku_switch_on": false,
  			"is_buy_birthday_sku": false,
  			"is_birthday_off": false,
  			"phone_bind_state": 0,
  			"app_times": 1,
  			"na_ab": 2,
  			"na_ab_group_id": "59534,56618,56049,35348",
  			"is_same_to_last_session": true,
  			"is_white_list": false,
  			"cloud_ab": 2,
  			"cloud_ab_group_id": "59958,59534,56618,56049,35348",
  			"banner_ab": 2,
  			"banner_ab_group_id": "59534,56049",
  			"now_time": 0,
  			"free_welfare_ab": 3,
  			"device_limit_ab": 0,
  			"offline_ab": 2,
  			"welfare_module_height_ab": 2
  		},
  		"hit_ab": false,
  		"has_privilege_coupon": false,
  		"is_new_header": 0,
  		"header_bubble": null
  	}
  }
  ```
}
