# BiliBiliToolPro

./: .dockerignore  .editorconfig  .gitignore  BiliBiliTool.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Login_Bili.py  README.md  Ray.BiliBiliTool.sln  clean.cmd  common.props  publish.bat  签到
BiliBiliTool/: BiliBiliTool.csproj  Program.cs
BiliBiliTool/Agent/: ApiResponse.cs  RankingInfo.cs
BiliBiliTool/Apiquery/: ApiList.cs
BiliBiliTool/Config/: Config.cs  DailyTaskOptions.cs
BiliBiliTool/Task/: DailyTask.cs
BiliBiliTool/Utils/: HttpUnit.cs
src/BlazingQuartz.Core/: BlazingQuartz.Core.csproj  BlazingQuartzCoreOptions.cs  Constants.cs  ServiceCollectionExtensions.cs
src/BlazingQuartz.Jobs/: BlazingQuartz.Jobs.csproj  Constants.cs  HttpAction.cs  HttpJob.cs  ServiceCollectionExtensions.cs
src/BlazingQuartz.Jobs.Abstractions/: BlazingQuartz.Jobs.Abstractions.csproj  DataMapValue.cs  DataMapValueResolver.cs  DataMapValueType.cs  IDataMapValueResolver.cs  IJobUI.cs  JobDataMapKeys.cs  JobExecutionContextExtensions.cs  ServiceCollectionExtensions.cs  VariableNameContants.cs
src/Ray.BiliBiliTool.Agent/: ApiList.cs  BiliCookie.cs  BiliCookieContainer.cs  BiliHosts.cs  Constants.cs  MyHttpClientDelegatingHandler.cs  Ray.BiliBiliTool.Agent.csproj
src/Ray.BiliBiliTool.Application/: AppService.cs  BaseMultiAccountsAppService.cs  ChargeTaskAppService.cs  DailyTaskAppService.cs  FodyWeavers.xml  FodyWeavers.xsd  LiveFansMedalAppService.cs  LiveLotteryTaskAppService.cs  LiveTaskAppService.cs  LoginTaskAppService.cs  MangaPrivilegeTaskAppService.cs  MangaTaskAppService.cs  PushAppService.cs  Ray.BiliBiliTool.Application.csproj  ReceiveVipPrivilegeAppService.cs  ReceiveVipPrivilegeTaskAppService.cs  Silver2CoinTaskAppService.cs  TestAppService.cs  UnfollowBatchedTaskAppService.cs  VipBigPointAppService.cs  VipPrivilegeTaskAppService.cs  VipTaskAppService.cs
src/Ray.BiliBiliTool.Application.Contracts/: AppService.cs  AppTaskTypeFactory.cs  EveryAccountAppService.cs  IAppService.cs  IChargeTaskAppService.cs  IDailyTaskAppService.cs  ILiveFansMedalAppService.cs  ILiveLotteryTaskAppService.cs  ILiveTaskAppService.cs  ILoginTaskAppService.cs  IMangaPrivilegeTaskAppService.cs  IMangaTaskAppService.cs  IPushAppService.cs  IReceiveVipPrivilegeAppService.cs  IReceiveVipPrivilegeTaskAppService.cs  ISilver2CoinTaskAppService.cs  ITestAppService.cs  IUnfollowBatchedTaskAppService.cs  IVipBigPointAppService.cs  IVipPrivilegeTaskAppService.cs  IVipTaskAppService.cs  MultiAccountsAppService.cs  Ray.BiliBiliTool.Application.Contracts.csproj  TaskTypeFactory.cs
src/Ray.BiliBiliTool.Config/: BiliBiliCookiesOptions.cs  CommandLineMapper.cs  Constants.cs  DailyTaskOptions.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  EntityChangeEventArgs.cs  EntityChangeObserver.cs  EnvironmentVariablesExcludeEmptyConfigurationProvider.cs  EnvironmentVariablesExcludeEmptyConfigurationSource.cs  IDbConfigEntity.cs  IHasCron.cs  Ray.BiliBiliTool.Config.csproj
src/Ray.BiliBiliTool.Console/: BiliBiliToolHostedService.cs  DockerBuild.cmd  Dockerfile  JsonSerializerOptionsBuilder.cs  MyHttpClientDelegatingHandler.cs  Program.cs  Ray.BiliBiliTool.Console.csproj  RefitClientExtension.cs  appsettings.Development.json  appsettings.PRD.json  appsettings.Production.json  appsettings.json  commandLineMappings.json  donateCoinCanContinueStatus.json  exp.json
src/Ray.BiliBiliTool.DomainService/: AccountDomainService.cs  ArticleDomainService.cs  ChargeDomainService.cs  CoinDomainService.cs  DonateCoinDomainService.cs  FodyWeavers.xml  FodyWeavers.xsd  LiveDomainService.cs  LoginDomainService.cs  MangaDomainService.cs  Ray.BiliBiliTool.DomainService.csproj  VideoDomainService.cs  VipBigPointDomainService.cs  VipPrivilegeDomainService.cs  WbiDomainService.cs
src/Ray.BiliBiliTool.Infrastructure/: CookieInfo.cs  Global.cs  JsonSerializerOptionsBuilder.cs  JsonSerializerOptionsBuilderExtensions.cs  JsonSerializerOptionsBuilderExtesions.cs  Ray.BiliBiliTool.Infrastructure.csproj  RayConfiguration.cs  RayContainer.cs  RoleType.cs
src/Ray.BiliBiliTool.Infrastructure.EF/: BiliDbContext.cs  DbInitializer.cs  README.md  Ray.BiliBiliTool.Infrastructure.EF.csproj
src/Ray.BiliBiliTool.Web/: BiliDbContext.cs  Constants.cs  Program.cs  Ray.BiliBiliTool.Web.csproj  appsettings.Development.json  appsettings.json
src/Ray.BiliBiliTool.Web.Client/: Program.cs  Ray.BiliBiliTool.Web.Client.csproj  _Imports.razor
src/Ray.BiliTool.Blazor.Client/: App.razor  AuthProvider.cs  Program.cs  Ray.BiliTool.Blazor.Client.csproj  _Imports.razor
src/Ray.BiliTool.Blazor.Server/: Program.cs  Ray.BiliTool.Blazor.Server.csproj  Startup.cs  appsettings.json
src/Ray.BiliTool.Blazor.Web/: App.razor  Dockerfile  Program.cs  README.md  Ray.BiliTool.Blazor.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Ray.BiliTool.Domain/: DbConfig.cs  Ray.BiliTool.Domain.csproj
src/Ray.BiliTool.Repository/: BiliDbContext.cs  IdentitySeed.cs  Ray.BiliTool.Repository.csproj
src/Ray.Serilog.Sinks.DingTalkBatched/: DingTalkApiClient.cs  DingTalkBatchedSink.cs  DingTalkLoggerConfigurationExtensions.cs  Ray.Serilog.Sinks.DingTalkBatched.csproj
src/Ray.Serilog.Sinks.TelegramBatched/: BoundedConcurrentQueue.cs  Ray.Serilog.Sinks.TelegramBatched.csproj  TelegramApiClient.cs  TelegramBatchedSink.cs  TelegramLoggerConfigurationExtensions.cs
src/Ray.Serilog.Sinks.WorkWeiXinBatched/: Ray.Serilog.Sinks.WorkWeiXinBatched.csproj  WorkWeiXinApiClient.cs  WorkWeiXinBatchedSink.cs  WorkWeiXinLoggerConfigurationExtensions.cs
test/AppServiceTest/: AppServiceTest.csproj  Usings.cs  VipServiceTest.cs
test/BiliAgentTest/: BiliAgentTest.csproj  BiliCookieContainerTest.cs  HomeApiTest.cs  LiveApiTest.cs  LiveTraceApiTest.cs  VideoApiTest.cs  VipApiTest.cs
test/ConfigTest/: ConfigTest.csproj  TestDefaultValue.cs  TestDonateCoinStatusConfig.cs  TestEnum.cs  TestExpConfig.cs  UnitTest1.cs
test/InfrastructureTest/: InfrastructureTest.csproj  UnitTest1.cs  WbiHelperTest.cs
(+1107 files in other folders)
