<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ray.Infrastructure" Version="0.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ray.BiliBiliTool.Config\Ray.BiliBiliTool.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BiliAccount\Repository\" />
    <Folder Include="BiliAccount\Repository\PO\" />
    <Folder Include="BiliAccount\Event\" />
  </ItemGroup>

</Project>
