meta {
  name: complete
  type: http
  seq: 1
}

post {
  url: https://app.bilibili.com/pgc/activity/deliver/task/complete
  body: formUrlEncoded
  auth: none
}

headers {
  Host: api.bilibili.com
  buvid: {{buvid}}
  fp_local: {{device_id}}
  fp_remote: {{device_id}}
  session_id: e04d2e05
  env: prod
  app-key: android64
  user-agent: {{user-agent}}
  x-bili-trace-id: a301946d9621645a707b40973f67755c:707b40973f67755c:0:0
  x-bili-aurora-eid: UlAAQFkMBVkH
  x-bili-mid: {{mid}}
  x-bili-aurora-zone: 
  x-bili-gaia-vtoken: 
  x-bili-ticket: eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzU3NzI2NDcsImlhdCI6MTczNTc0MzU0NywiYnV2aWQiOiJYVzcyNEQxNzI0Njg3MTlDQzI1NjA1REIyNDI0NzhEMkUxMjE5In0.eafhpooLoe2q6cA45_Xrgq1VO-y490pxP5gwJ4qm_ik
  bili-http-engine: cronet
  Cookie: {{cookieStr}}
}

body:form-urlencoded {
  build: {{build}}
  c_locale: zh_CN
  channel: bili
  disable_rcmd: 0
  mobi_app: android
  platform: android
  s_locale: zh_CN
  statistics: {{statistics}}
  access_key: {{access_key}}
  ts: 1735744760
  sign: 2292d647d9b3f6dbd2f99b5a90cbddaf
  appkey: {{appKey}}
  position: tv_channel
  win_id: bigscore-filmtab
}

docs {
  终端：APP
  
  作用：上报完成大会员赚大积分任务-浏览追番频道页、浏览影视频道页（观看剧集内容接口相同，但入参不同，在另一个接口）
  
  入口：
    - 我的->会员中心->赚大积分->查看8项任务，点击跳转后，自动触发
  
  完整的观看剧集内容任务调用接口如下：
  
  - 领取：app.bilibili.com/pgc/activity/score/task/receive/v2
  - 上报完成：app.bilibili.com/pgc/activity/deliver/task/complete
  
  入参position:
  
  - animatetab: jp_channel
  - filmtab: tv_channel
}
