meta {
  name: combine
  type: http
  seq: 1
}

get {
  url: https://www.bilibili.com/x/vip_point/task/combine?access_key={{access_key}}&appKey={{appKey}}&appkey={{appKey}}&bili_local_id={{device_id}}&build=7720200&buvid={{buvid}}&channel=yingyongbao&containerName=AbstractWebActivity&csrf={{csrf}}&device=phone&deviceId=f9abaee74692f9e9&deviceName=samsungNexus&devicePlatform=Android10samsungNexus&device_id={{device_id}}&device_name=samsungNexus&device_platform=Android10samsungNexus&disable_rcmd=0&fingerprint={{device_id}}&isPad=false&localFingerprint={{device_id}}&local_id={{buvid}}&mobi_app=android&modelName=Nexus&networkState=2&networkstate=2&osVer=10&platform=android&sessionID=45f5e4c1&statistics={"appId":1,"platform":3,"version":"7.72.0","abtest":""}&statusBarHeight=77&ts=1735714135&sign=36a02edf4927fb34242051a1dec8c1c0
  body: none
  auth: none
}

params:query {
  access_key: {{access_key}}
  appKey: {{appKey}}
  appkey: {{appKey}}
  bili_local_id: {{device_id}}
  build: 7720200
  buvid: {{buvid}}
  channel: yingyongbao
  containerName: AbstractWebActivity
  csrf: {{csrf}}
  device: phone
  deviceId: f9abaee74692f9e9
  deviceName: samsungNexus
  devicePlatform: Android10samsungNexus
  device_id: {{device_id}}
  device_name: samsungNexus
  device_platform: Android10samsungNexus
  disable_rcmd: 0
  fingerprint: {{device_id}}
  isPad: false
  localFingerprint: {{device_id}}
  local_id: {{buvid}}
  mobi_app: android
  modelName: Nexus
  networkState: 2
  networkstate: 2
  osVer: 10
  platform: android
  sessionID: 45f5e4c1
  statistics: {"appId":1,"platform":3,"version":"7.72.0","abtest":""}
  statusBarHeight: 77
  ts: 1735714135
  sign: 36a02edf4927fb34242051a1dec8c1c0
}

headers {
  Host: api.bilibili.com
  Cookie: {{cookieStr}}
  native_api_from: h5
  buvid: {{buvid}}
  accept: application/json, text/plain, */*
  referer: https://big.bilibili.com/mobile/bigPoint/task
  content-type: application/json
  user-agent: {{user-agent}}
  x-bili-trace-id: 4b01128efdcc4aee05264954296774e5:05264954296774e5:0:0
  x-bili-aurora-eid: UlAAQFkMBVkH
  x-bili-mid: {{mid}}
  x-bili-aurora-zone: 
  x-bili-gaia-vtoken: 
  x-bili-ticket: eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzU3MzgxMTEsImlhdCI6MTczNTcwOTAxMSwiYnV2aWQiOiJYVzcyNEQxNzI0Njg3MTlDQzI1NjA1REIyNDI0NzhEMkUxMjE5In0.J28IlxZ6SjllQEQkq_OvFUiRYAEL2VhQG_WWBcmNppE
  bili-http-engine: cronet
}
