vars {
  phone: {{process.env.phone}}
  pwd: {{process.env.pwd}}
  mid: {{process.env.mid}}
  buvid: {{process.env.buvid}}
  csrf: {{process.env.csrf}}
  appKey: {{process.env.appKey}}
  access_key: {{process.env.access_key}}
  cookieStr: {{process.env.cookieStr}}
  user-agent: Mozilla/5.0 (Linux; Android 10; Nexus Build/KOT49H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3729.186 Mobile Safari/537.36 os/android model/Nexus build/7720200 osVer/10 sdkInt/29 network/2 BiliApp/7720200 mobi_app/android channel/yingyongbao Buvid/{{buvid}} sessionID/92c5ad7a innerVer/7720210 c_locale/zh_CN s_locale/zh_CN disable_rcmd/0 7.72.0 os/android model/Nexus mobi_app/android build/7720200 channel/yingyongbao innerVer/7720210 osVer/10 network/2
  device_id: {{device_id}}
}
