meta {
  name: dressbuyamount
  type: http
  seq: 3
}

post {
  url: https://api.bilibili.com/pgc/activity/score/task/receive/v2
  body: formUrlEncoded
  auth: none
}

headers {
  Host: api.bilibili.com
  Cookie: {{cookieStr}}
  native_api_from: h5
  buvid: {{buvid}}
  accept: application/json, text/plain, */*
  referer: https://big.bilibili.com/mobile/bigPoint/task
  user-agent: {{user-agent}}
  x-bili-trace-id: 39dab959605906ee420167e8af677533:420167e8af677533:0:0
  x-bili-aurora-eid: UlAAQFkMBVkH
  x-bili-mid: {{mid}}
  x-bili-aurora-zone: 
  x-bili-gaia-vtoken: 
  x-bili-ticket: eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzU3NjI4NDksImlhdCI6MTczNTczMzc0OSwiYnV2aWQiOiJYVzcyNEQxNzI0Njg3MTlDQzI1NjA1REIyNDI0NzhEMkUxMjE5In0.EIrjYHrmFeTJXZjxsWki_ZloVvL9IK_aDgpqslMASy0
  bili-http-engine: cronet
}

body:form-urlencoded {
  access_key: {{access_key}}
  appKey: {{appKey}}
  appkey: {{appKey}}
  bili_local_id: {{device_id}}
  build: 7720200
  buvid: {{buvid}}
  channel: yingyongbao
  containerName: AbstractWebActivity
  csrf: {{csrf}}
  device: phone
  deviceId: f9abaee74692f9e9
  deviceName: samsungNexus
  devicePlatform: Android10samsungNexus
  device_id: {{device_id}}
  device_name: samsungNexus
  device_platform: Android10samsungNexus
  disable_rcmd: 0
  fingerprint: {{device_id}}
  isPad: false
  localFingerprint: {{device_id}}
  local_id: {{buvid}}
  mobi_app: android
  modelName: Nexus
  networkState: 2
  networkstate: 2
  osVer: 10
  platform: android
  sessionID: 92c5ad7a
  statistics: {"appId":1,"platform":3,"version":"7.72.0","abtest":""}
  statusBarHeight: 77
  taskCode: dressbuyamount
  ts: 1735734245
  sign: 293cc4d525cf41cfb8adb69f42185ec0:
}

docs {
  终端：APP
  
  作用：领取大会员赚大积分任务-购买指定装扮商品
  
  入口：
    - 我的->会员中心->赚大积分->查看8项任务->领取任务
}
