meta {
  name: ogvwatchnew
  type: http
  seq: 4
}

post {
  url: https://app.bilibili.com/pgc/activity/score/task/receive/v2
  body: formUrlEncoded
  auth: none
}

headers {
  Host: api.bilibili.com
  Cookie: {{cookieStr}}
  native_api_from: h5
  buvid: {{buvid}}
  accept: application/json, text/plain, */*
  referer: https://big.bilibili.com/mobile/bigPoint/task
  user-agent: {{user-agent}}
  x-bili-trace-id: 9e3ed57f35a83d4edb8160805867752f:db8160805867752f:0:0
  x-bili-aurora-eid: UlAAQFkMBVkH
  x-bili-mid: {{mid}}
  x-bili-aurora-zone: 
  x-bili-gaia-vtoken: 
  x-bili-ticket: eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzU3NjE2NjQsImlhdCI6MTczNTczMjU2NCwiYnV2aWQiOiJYVzcyNEQxNzI0Njg3MTlDQzI1NjA1REIyNDI0NzhEMkUxMjE5In0.YVtwH53dLJ1l6n6aFcvwNZ4MBkgnBPtxE8UfD7u9J4I
  bili-http-engine: cronet
}

body:form-urlencoded {
  access_key: {{access_key}}
  appKey: {{appKey}}
  appkey: {{appKey}}
  bili_local_id: {{device_id}}
  build: 7720200
  buvid: {{buvid}}
  channel: yingyongbao
  containerName: AbstractWebActivity
  csrf: {{csrf}}
  device: phone
  deviceId: f9abaee74692f9e9
  deviceName: samsungNexus
  devicePlatform: Android10samsungNexus
  device_id: {{device_id}}
  device_name: samsungNexus
  device_platform: Android10samsungNexus
  disable_rcmd: 0
  fingerprint: {{device_id}}
  isPad: false
  localFingerprint: {{device_id}}
  local_id: {{buvid}}
  mobi_app: android
  modelName: Nexus
  networkState: 2
  networkstate: 2
  osVer: 10
  platform: android
  sessionID: 120548f6
  statistics: {"appId":1,"platform":3,"version":"7.72.0","abtest":""}
  statusBarHeight: 77
  taskCode: ogvwatchnew
  ts: 1735733021
  sign: 5cc38f578700cfdb506f7e489abdf442:
}

docs {
  终端：APP
  
  作用：领取大会员赚大积分任务-观看剧集内容
  
  入口：
    - 我的->会员中心->赚大积分->查看8项任务->领取任务
    
  完整的观看剧集内容任务调用接口如下：
  
  - 领取：app.bilibili.com/pgc/activity/score/task/receive/v2
  - 开始：app.bilibili.com/pgc/activity/deliver/material/receive
  - 上报完成：app.bilibili.com/pgc/activity/deliver/task/complete
}
