meta {
  name: index
  type: http
  seq: 1
}

get {
  url: https://passport.bilibili.com/x/v2/feed/index
  body: none
  auth: none
}

headers {
  Host: app.bilibili.com
  buvid: {{buvid}}
  fp_local: {{device_id}}
  fp_remote: {{device_id}}
  session_id: 3160e892
  env: prod
  app-key: android64
  user-agent: Mozilla/5.0 BiliDroid/7.72.0 (bbcallen@gmail.com) os/android model/Nexus mobi_app/android build/7720200 channel/yingyongbao innerVer/7720210 osVer/10 network/2
  x-bili-trace-id: ce74f22f44dec31cc331a61b2a6774bf:c331a61b2a6774bf:0:0
  x-bili-aurora-eid: UlAAQFkMBVkH
  x-bili-mid: {{mid}}
  x-bili-aurora-zone: 
  x-bili-gaia-vtoken: 
  x-bili-ticket: eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzU3MzI4OTIsImlhdCI6MTczNTcwMzc5MiwiYnV2aWQiOiJYVzcyNEQxNzI0Njg3MTlDQzI1NjA1REIyNDI0NzhEMkUxMjE5In0.hEDtIHZoN5Wyoja2hNuPcfy-laa1r05ObiEhJ5gPSt4
  bili-http-engine: cronet
}
